<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Home</title>
</head>
<body>
    <div class="nav-bar">
        <div class="topnav">
            <a href="index.html" class="active">Rona<span style="color: #A63D40;">Hub</span></a>
            <div id="myLinks">
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">FAQ</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="background">
        <div class="background-text">
            <p class="fs-1 text-white">Covid-19 Tracker</p>
            <p class="fs-4" id="cases">World Wide Cases: 105M<br>World Wide Deaths: 2.28M</p>
        </div>
    </div>
    <div class="grid-containers">
        <div class=grid-items>
            <header>
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
                <h1 class="fs-2">Search</h1>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae enim doloribus vitae id reprehenderit obcaecati eius necessitatibus odit.</p>
        </div>
        <div class=grid-items>
            <header>
                <a href="#">
                    <i class="fa fa-map-marker"></i>
                </a>
                <h1 class="fs-2">Maps</h1>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae enim doloribus vitae id reprehenderit obcaecati eius necessitatibus odit.</p>
        </div>
        <div class=grid-items>
            <header>
                <a href="#">
                    <i class="fa fa-cloud"></i>
                </a>
                <h1 class="fs-2">Storage</h1>
            </header>
            <p>We have so much data to offer our users. Find what ever data you wish for by visiting our storage section that contains information about covid cases.</p>
        </div>
        <div class=grid-items>
            <header>
                <a href="#">
                    <i class="fa fa-users"></i>
                </a>
                <h1 class="fs-2">About</h1>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae enim doloribus vitae id reprehenderit obcaecati eius necessitatibus odit.</p>
        </div>
        <div class=grid-items>
            <header>
                <a href="#">
                    <i class="fa fa-envelope"></i>
                </a>
                <h1 class="fs-2">Contact Us</h1>
            </header>
            <p>Contact our support team if you are expeirencing any problems with our site. We are on call 24/7 and we are obligated to help out our customers.</p>
        </div>
    </div>
    <footer>&copy All Rights Reserved | Group Five</footer>
</body>
<script src="main.js"></script>
</html>
