/*
Background color: #151515(Light Black)
Main color: #A63D40(Light Red)
Secondary color: #5e292b(Dark red)
*/

body {
    background-color: #151515;
}

/* Start: nav-bar */
.nav-bar {
    margin: auto;
    color: #fff;
}
.topnav {
  overflow: hidden;
  background-color: #A63D40;
  position: relative;
}

.topnav #myLinks {
  font-size: 17px;
  color: black;
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.topnav a.icon {
  background: #A63D40;
  color: white;
  display: block;
  position: absolute;
  padding: 20px 25px 20px 25px;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #5e292b;
  color: white;
}

.active {
  background-color: #151515;
  font-size: 24px;
  color: #fff;
}
/* End: nav-bar */

/* Start: background(image) */
.background {
        position: relative;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('covid-19.jpg');
        height: 65vh;
        background-size: cover;
        background-position: center;
        text-align: center;
}
.background-text {
  color: #FFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
/* End: background(image) */

/* Start: cards */
.grid-containers {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 325px);
    grid-gap: 40px;
    color: #FFF;
}
.grid-items {
    background-color: #A63D40;
    padding: 40px;
    padding-bottom: 25px;
    border-radius: 15px;
}

.grid-items:hover {
    background-color: #5e292b;
}
.grid-items header {
    text-align: center;
    margin-bottom: 30px;
}
.grid-items i {
    color: #FFFFFF;
    font-size: 5rem;
    margin-bottom: 15px;
}
.grid-items p {
    padding-left: 15px;
    padding-right: 15px;
}
/* End: cards */

/* Start: Footer */
footer {
    margin-top: 30px;
    width: 100%;
    padding: 25px;
    text-align: center;
    background-color: #5e292b;
    color: #FFF;
  }
/* End: Footer */
